HUmantask_and_Attachements/AWebform_Documentam/xsd/AWebform_DocumentamHumantaskPayload.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task">
   <element name="HumanTaskPayload" type="tns:AWebform_DocumentamHumantaskPayloadType"><annotation><appinfo><globalElement xmlns="http://www.frevvo.com/appinfo">true</globalElement></appinfo></annotation></element><complexType name="AWebform_DocumentamHumantaskPayloadType">
      <sequence><element name="dataObject1" type="xsd:string"/><element name="dataObject2" type="xsd:string"/></sequence>
   </complexType>
</schema>